#Program calculates ((2)^n)-1 for minimum moves needed for the Tower of Hanoi problem.
# Memory Layout:
#   0: N        (Provided with initialMemory);
#   1: Result   (Output of program)

# Check the memory has at least one space (for N), clear the accumulator
CHECKMEM 1
CLEAR

INSERT 1
INSERT 2
INSERT 3
AT 0
SET 3 

CLEAR

ADDCONST 2
SET 1
CLEAR 
ADDCONST 1
SET 2
CLEAR
AT 2
MULMEM 1
SET 2
AT 0
SUBCONST 1
SET 0
AT 0
JUMPNZERO -7

AT 2
SUBCONST 1
SET 2

AT 3
SET 0

AT 2
SET 1

ERASE 3
ERASE 2

HALT